<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">
    <TextView
        android:id="@+id/tvNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="#f65215"
        android:text="@string/note_text"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNoNotes"
        android:layout_width="match_parent"
        android:layout_height="485dp"
        android:gravity="center"
        android:textColor="#f65215"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/empty_list"
        android:textSize="18sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lvNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#606060"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNotes" />
</androidx.constraintlayout.widget.ConstraintLayout>