<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eae9ea"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/noteTitle"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:fontFamily="@font/poppins_bold"
        android:hint="@string/title"
        android:inputType="text" />

    <EditText
        android:id="@+id/noteContent"
        android:layout_width="match_parent"
        android:layout_height="408dp"
        android:fontFamily="@font/poppins_bold"
        android:hint="@string/content"
        android:inputType="textMultiLine"
        android:minHeight="500dp" />

    <Button
        android:id="@+id/saveNoteButton"
        android:layout_width="379dp"
        android:layout_height="103dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#f65215"
        android:background="@drawable/list_item_border"
        android:text="@string/save_and_close"
        android:textSize="40sp" />

</LinearLayout>
